<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body{
        background-color: white;
    }
    .aTC{
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
        width: 150px;
        font-size: large;
        font-weight: bold;
        cursor: pointer;
        transition: all 2s;
    }
    .aTC:hover{
        background-color: blueviolet;
        color: aquamarine;
        box-shadow:5px 5px 10px rgb(88, 11, 11);

    }
    .bN{
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        height: 30px;
        width: 120px;
        font-size: large;
        font-weight: bold;
        cursor: pointer;
        transition: all 2s;
    }
    .bN:hover{
        background-color: blueviolet;
        color: aquamarine;
        box-shadow:5px 5px 10px rgb(88, 11, 11);
    }
    </style>
    <a href="http://www.amazon.com/">Back to Amazon</a>
    <h1>Nike Black Runnig Shoes</h1>
    <h2>$39 - in stock.</h2>
    <h2>Free delivery tomorow.</h2>

    <button class="aTC">Add to Cart</button>
    <button class="bN">Buy now</button>
</body>
</html>