<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>.

</head>
<body>
    <style>
        body{background-color: white ;}
    .requestNow{
        color: white;
        background-color: rgb(201, 152, 48);
        border: 10px solid black;
        height: 50px;
        width: 150px;
        cursor: pointer;
        transition: all 2s;
            
        }
    .requestNow:hover{
        background-color: white;
        color: rgb(72, 45, 45);
        box-shadow:5px 5px 10px black;
        }
    .addToCart{
        color: black;
        background-color: rgb(225, 216, 20);
        border: 10px solid rgb(0, 0, 0);
        height: 50px;
        width: 150px;
        border-radius: 30px;
        cursor: pointer;
        transition: all 2s;

        }
    .addToCart:hover{
        background-color: black;
        color:rgb(225, 216, 20);
        box-shadow:5px 5px 10px black;
        }
    .signUp{
        color: white;
        background-color: rgb(46, 164, 79);
        height: 50px;
        width: 100px;
        border: 5px solid rgb(167, 162, 162);
        cursor: pointer;
        transition: all 2s;
        }
    .signUp:hover{
        background-color: red;
        color: black;
        box-shadow:5px 5px 10px black;
    }
        .gts {
        background-color: white;
        display: inline-table;
        height: 50px;
        vertical-align: middle;  /* Aligns the content vertically in the middle */
    }
        
    
    .gtsDownload {
        display: inline-block;
        height: 30px;
        background-color: rgb(121, 82, 179);
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
        cursor: pointer;
        transition: all 2s;
    }
    .gtsDownload:hover{
        background-color: red;
        color: black;
        box-shadow:5px 5px 10px black;
    }
    
    .Download {
        display: inline-block;
        background-color: rgb(254,254,254);
        height: 30px;
        border: 1px solid black;
        padding-right: 20px;
        padding-left: 20px;
        cursor: pointer;
        transition: all 2s;
     }
     .Download:hover{
        background-color: red;
        color: black;
        box-shadow:5px 5px 10px black;
    }
    
     td {
        vertical-align: middle;  /* Aligns the content vertically in the middle */
    }
    .savW{
        background-color: white;
        display: inline-table;
        height: 50px;
        vertical-align: middle; /* Aligns the content vertically in the middle */
        box-shadow:5px 5px 10px white;
    }
    .saveWeb{
        display: inline-block;
        height: 30px;
        background-color: rgb(10, 102, 194);
        border: none;
        border-radius: 20px;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
        transition: all 2s;
    }
    .saveWeb:hover{
        background-color: red;
        color: black;
        box-shadow:5px 5px 10px black;
    }
    .Save{
        color: rgb(10, 102, 194);
        border: 1px solid rgb(10, 102, 194);
        border-radius: 20px;
        height: 30px;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
        transition: all 2s;
    }
    .Save:hover{
        background-color: red;
        color: black;
        box-shadow:5px 5px 10px black;
    }
    </style>
  
    <button class="requestNow">Request now</button>
    <button class="addToCart">Add to cart</button>
    <button class="signUp">Sign up</button>


    <table class="gts">
        <tr>
            <td>
                <button class="gtsDownload">Get started</button>
            </td>
            <td>
                <button class="Download">Download</button>
            </td>
        </tr>
    </table>
    <table class="savW">
        <tr>
            <td>
                <button class="saveWeb">Apply on company website</button>
            </td>
            <td>
                <button class="Save">Save</button>
            </td>
        </tr>

    </table>
    
</body>
</html>