<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body{
            background-color: white;}
        .submit{
            color: white;
            border: none;
            background-color: aquamarine;
            height: 30px;
            width: 80px;
            border-radius: 5px;
            transition: all 2s;
            cursor: pointer;
            font-size: large;
            }
        .submit:hover{
            background-color: black;
            color: red;
            box-shadow:5px 5px 10px black;
        }
        .join{
            color: skyblue;
            height: 35px;
            width: 80px;
            background-color: white;
            border: solid 1px skyblue;
            border-radius: 5px;
            transition: all 2s;
            cursor: pointer;
            font-size: large;
        }
        .join:hover{
            background-color: black;
            color: red;
            box-shadow:5px 5px 10px black;
    
        }
        .tweet{
            font-size: large;
            color: white;
            height: 35px;
            width: 100px;
            background-color: skyblue;
            border: none;
            border-radius: 50px;
            transition: all 2s;
            cursor: pointer;
            font-style: italic;

        }
        .tweet:hover{
            background-color: black;
            color: red;
            box-shadow:5px 5px 10px black;}
    
    </style>
    <button class="submit">Submit</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
    <a href="https://www.google.com.ng/">Google</a>
</body>
</html>