<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        .requestNow{
        color: white;
        background-color: black;
        border: 10px solid white;
        height: 50px;
        width: 150px;
        cursor:wait;
        transition: all 2s;
        font-weight: bold;
    }
    .requestNow:hover{
        background-color: rgb(85, 206, 243);
        color: rgb(72, 45, 45);
        box-shadow:5px 5px 10px rgb(85, 206, 243);
        opacity: 10px;
        }
    .addToCart{
        color: black;
        background-color: rgb(225, 216, 20);
        border: 10px solid white;
        height: 50px;
        width: 150px;
        border-radius: 30px;
        cursor: pointer;
        transition: all 2s;
        font-weight: bold;
    }
    .addToCart:hover{
        background-color: rgb(85, 206, 243);
        color: rgb(72, 45, 45);
        box-shadow:5px 5px 10px rgb(85, 206, 243);
        opacity: 10px;
    }
    .signUp{
        color: white;
        background-color: rgb(46, 164, 79);
        height: 50px;
        width: 100px;
        border: 10px solid white;
        cursor: wait;
        transition: all 2s;
        font-weight: bold;
    }
    .signUp:hover{
        background-color: rgb(85, 206, 243);
        color: rgb(72, 45, 45);
        box-shadow:5px 5px 10px rgb(85, 206, 243);
        text-shadow: 10px gold;
    }
    .gts{
        background-color: white;
        display: inline-table;
        height: 50px;
        vertical-align: middle; /* Aligns the content vertically in the middle */
    }
    .gtsDownload {
        display: inline-block;
        height: 30px;
        background-color: rgb(121, 82, 179);
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
        cursor: pointer;
        transition: all 2s;
        font-weight: bold;
    }
    .gtsDownload:hover{
        background-color: rgb(85, 206, 243);
        color: rgb(72, 45, 45);
        box-shadow:5px 5px 10px black;
    }
    
    .Download {
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.582);
        height: 30px;
        border: none;
        padding-right: 20px;
        padding-left: 20px;
        cursor: pointer;
        transition: all 2s;
        color: white;
        font-weight: bold;
     }
     .Download:hover{
        background-color: rgb(85, 206, 243);
        color: rgb(72, 45, 45);
        box-shadow:5px 5px 10px black;
    }
    
     td {
        vertical-align: middle;  /* Aligns the content vertically in the middle */
    }
    .savW{
        background-color: white;
        display: inline-table;
        height: 50px;
        vertical-align: middle; /* Aligns the content vertically in the middle */
    }
    .saveWeb{
        display: inline-block;
        height: 30px;
        background-color: rgb(10, 102, 194);
        border: none;
        border-radius: 20px;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
        transition: all 2s;
        font-weight: bold;
    }
    .saveWeb:hover{
        background-color: rgb(85, 206, 243);
        color: rgb(72, 45, 45);
        box-shadow:5px 5px 10px black;
    }
    .Save{
        display: inline-block;
        color: rgb(10, 102, 194);
        border: 1px solid rgb(10, 102, 194);
        border-radius: 20px;
        height: 30px;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
        transition: all 2s;
        font-weight: bold;
    }
    .Save:hover{
        background-color: rgb(243, 85, 159);
        color: rgb(72, 45, 45);
        box-shadow:5px 5px 10px black;
    }
    </style>

    <button class="requestNow">Request now</button>
    <button class="addToCart">Add to cart</button>
    <button class="signUp">Sign up</button>

<table class="gts">
    <tr>
        <td>
            <button class="gtsDownload">Get started</button>
        </td>
        <td>
            <button class="Download">Download</button>
        </td>
    </tr>
</table>
<table class="savW">
    <tr>
        <td>
            <button class="saveWeb">Apply on company website</button>
        </td>
        <td>
            <button class="Save">Save</button>
        </td>
    </tr>
</table>
</body>
</html>